[default]
#数据库连接信息  dbName:host:ip:userName:passwd
db.connInfo=etlmetadata:192.168.0.58:3306:etlmetadata:etlmetadata@2017


dropAllTable=True

registUDFOnHive=False


cdhHadoop.home=/opt/cloudera/parcels/CDH
etlToolEnv.path=lib/hive/bin;/lib/sqoop/bin;lib/hadoop-hdfs/bin;lib/hadoop/bin;lib/hadoop-hdfs/bin
etlTool.lib=jars;lib/hive/lib;lib/sqoop/lib